<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Budget Planner</title>
  </head>
  <body>
    <div>
      <h1 class="text-center bg-success text-white">Team Budget Planner</h1>
    </div>

    <div class="container p-6 bg-info text-white col-md-15 pb-15">
      <form>
        <div class="container p6 bg-info text-white">
          <div class="row">
            <div class="col-md-5">
              <label for="teamName">Team Name</label>
              <input
                required
                type="text"
                class="form-control"
                id="teamName"
                placeholder="Name and id"
              />
            </div>
            <div class="col-md-5">
              <label for="teamManager">Team Manager</label>
              <input
                required
                type="text"
                class="form-control"
                id="teamManager"
                placeholder="Manager Name"
              />
            </div>
            <div class="col-md-5">
              <label for="teamMembers">Team Members</label>
              <input
                required
                type="number"
                class="form-control"
                id="teamMembers"
                placeholder="total members in the team"
              />
            </div>

            <div class="col-md-5">
              <label for="days">Days</label>
              <input
                required
                type="number"
                class="form-control"
                id="days"
                placeholder="Total no of  Days"
              />
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="beverages">beverages</label>
          <input
            required
            type="number"
            class="form-control"
            id="beverages"
            placeholder=" Enter total  beverages cost"
          />
        </div>

        <div class="form-group">
          <label for="lunch">Lunch</label>
          <input
            required
            type="number"
            class="form-control"
            id="lunch"
            a
            placeholder=" Enter total Lunch cost"
          />
        </div>

        <div class="form-group">
          <label for="snacks">Snacks</label>
          <input
            required
            type="number"
            class="form-control"
            id="snacks"
            placeholder="Enter Snacks cost"
          />
        </div>
        <div class="form-group">
          <label for="stationary">stationary</label>
          <input
            required
            type="number"
            class="form-control"
            id="stationary"
            placeholder="Enter stationary cost"
          />
        </div>

        <div class="form-group">
          <label for="travel">Mothly Travel</label>
          <input
            required
            type="number"
            class="form-control"
            id="travel"
            placeholder=" Enter total travel cost"
          />
        </div>

        <div class="form-group">
          <label for="outing">Outing</label>
          <input
            required
            type="number"
            class="form-control"
            id="outing"
            placeholder="Enter total  outing cost"
          />
        </div>

        <div class="form-group">
          <label for="otherexpenses">other expenses</label>
          <input
            required
            type="number"
            class="form-control"
            id="otherexpenses"
            placeholder="Enter other expenses cost"
          />
        </div>
        <div class="text-center mt-5">
          <input
            class="btn btn-success"
            type="button"
            onclick="adding()"
            value="Submit"
          />

          <br />
          <span id="tname"> </span>
          <div
            id="spanResult"
            class="container bg-info text-white col-md-6"
          ></div>
        </div>
      </form>
    </div>

    <!-- java script-->

    <script>
      function adding() {
        var teamName = document.getElementById("teamName").value;
        var teamManager = document.getElementById("teamManager").value;
        var teamMembers = document.getElementById("teamMembers").value;
        var days = document.getElementById("days").value;

        var beverages = document.getElementById("beverages").value;
        var lunch = document.getElementById("lunch").value;
        var snacks = document.getElementById("snacks").value;
        var stationary = document.getElementById("stationary").value;
        var travel = document.getElementById("travel").value;
        var outing = document.getElementById("outing").value;
        var otherexpenses = document.getElementById("otherexpenses").value;

        var totalExpense =
          parseInt(beverages) +
          parseInt(lunch) +
          parseInt(snacks) +
          parseInt(stationary) +
          parseInt(travel) +
          parseInt(outing) +
          parseInt(otherexpenses);

        document.getElementById("spanResult").textContent =
          "Total Expenses for team1 : " + totalExpense + "Rs.";
        document.getElementById("tname").textContent =
          "Team Name: " +
          teamName +
          " | " +
          "Team Manager: " +
          teamManager +
          " | " +
          "Total Members: " +
          teamMembers +
          " | " +
          "Total no of Days: " +
          days;
      }
    </script>
  </body>
</html>
