<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Alerts and Progress Bars</h1>

    <div class="container">
      <div class="progress">
        <div class="progress-bar w-25"></div>
      </div>
      <br />
      <div class="progress">
        <div class="progress-bar bg-success" style="width: 35%">35%</div>
      </div>
      <br />
      <div class="progress" style="height: 1px">
        <div class="progress-bar bg-success" style="width: 75%"></div>
      </div>
      <div class="progress">
        <div
          class="progress-bar bg-success progress-bar-striped progress-bar-animated"
          style="width: 75%"
        ></div>
      </div>
    </div>

    <br /><br />

    <div class="container">
      <div class="alert alert-danger">Machine failed</div>
    </div>
    <div class="container">
      <div class="alert alert-success alert-dismissible">
        <button class="close" type="button" data-dismiss="alert">
          <span>&times;</span>
        </button>
        Your virtual machine has been created
      </div>
    </div>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- popper Bootstrap dropdown require Popper. js (https://popper.js.org) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
