<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
  </head>
  <body>
    <h1>Sizing and Border</h1>

    <div class="border border-primary bg-success w-25">Horizonal centering</div>
    <div class="border border-primary bg-info w-50">Horizonal centering</div>
    <div class="border border-primary bg-warning w-75">Horizonal centering</div>
    <div class="border border-primary bg-warning">Horizonal centering</div>

    <div class="border bg-danger" style="height: 300px">
      <div class="d-inline-block bg-primary h-25 w-25">Height 25%</div>
      <div class="d-inline-block bg-info h-50 w-25 border border-dark">
        Height 50%
      </div>
      <div
        class="d-inline-block bg-secondary h-25 w-25 border rounded-circle border-dark"
      >
        Height 25%
      </div>
    </div>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
  </body>
</html>
