<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>test paragraph</p>
    <ul>
      <li>one</li>
      <li>one</li>
      <li>two</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <h2>Lets look at emmet</h2>

    <h1 id="test"></h1>

    <h1 class="myheading"></h1>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat at sit
    distinctio quam fuga <b>modi</b> sapiente cumque animi consequuntur. Qui,
    possimus unde! Quasi, quisquam veniam. Ducimus itaque veniam in quae
    eligendi! Consectetur amet minus cumque fugiat iusto doloremque? Nostrum,
    voluptatum?

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, labore!
    </p>
  </body>
</html>
